{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "Serilog": {
	"Using": [
	  "Serilog.Sinks.File"
	],
	"MinimumLevel": {
	  "Default": "Information",
	  "Override": {
		"Microsoft": "Warning",
		"Microsoft.AspNetCore": "Warning",
		"System": "Warning"
	  }
	},
	"Enrich": [
	  "FromLogContext"
	],
	"WriteTo": [
	  {
		"Name": "File",
		"Args": {
		  "path": "Logs/api-.log",
		  "rollingInterval": "Day",
		  "retainedFileCountLimit": 30,
		  "shared": true,
		  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
		}
	  }
	]
  },
  "Swagger": {
	"Enabled": true,
	"EnableUiInProduction": false
  },
  "DailyReportAutomation": {
	"Enabled": true,
	"IntervalMinutes": 60,
	"RetentionDays": 30,
	"RunOnStartup": true
	},
  "ApiCallLogging": {
	"Enabled": true,
	"MaxLoggedBodyBytes": 4096,
	"LogRequestBodyOnDebug": true,
	"LogResponseBodyOnDebug": true,
	"ExcludedPaths": [
	  "/api/sync/health",
	  "/swagger"
	]
  },
  "AllowedHosts": "*"
}
